

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="马钏烽">
  <meta name="keywords" content="">
  
    <meta name="description" content="这部分是数字电路的下半部分，介绍时序逻辑电路的概念以及设计与分析的方法。至此关于FPGA数字电路的部分结束。">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA学习6：数字电路基础知识（下）">
<meta property="og:url" content="http://findm.cf/2022/07/18/18FPGA%E5%AD%A6%E4%B9%A06%EF%BC%9A%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="小马的个人博客">
<meta property="og:description" content="这部分是数字电路的下半部分，介绍时序逻辑电路的概念以及设计与分析的方法。至此关于FPGA数字电路的部分结束。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980012704-a4456f57-3479-4e30-9918-cd3df1cf2fe0.png">
<meta property="article:published_time" content="2022-07-18T13:42:42.000Z">
<meta property="article:modified_time" content="2022-07-20T10:24:36.509Z">
<meta property="article:author" content="马钏烽">
<meta property="article:tag" content="数字电路">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980012704-a4456f57-3479-4e30-9918-cd3df1cf2fe0.png">
  
  
  
  <title>FPGA学习6：数字电路基础知识（下） - 小马的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"findm.cf","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FPGA学习6：数字电路基础知识（下）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 21:42" pubdate>
          2022年7月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FPGA学习6：数字电路基础知识（下）</h1>
            
            <div class="markdown-body">
              
              <meta name="referrer" content="no-referrer" />


<h2 id="一、时序逻辑电路"><a href="#一、时序逻辑电路" class="headerlink" title="一、时序逻辑电路"></a>一、时序逻辑电路</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h3><p>时序电路有记忆功能，输出不仅与该时刻的输入有关，与之前的输入也有关系，也就是说时序逻辑电路有记忆功能。时序逻辑电路由两部分组成：组合电路和记忆电路。组合电路就是之前学得内容。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980012704-a4456f57-3479-4e30-9918-cd3df1cf2fe0.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=222&id=ua1aaf27c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=291&originWidth=490&originalType=binary&ratio=1&rotation=0&showTitle=false&size=15120&status=done&style=none&taskId=uf77f8cf1-b517-443d-b59e-5ac32986481&title=&width=373.3333333333333" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="2-存储电路"><a href="#2-存储电路" class="headerlink" title="2.存储电路"></a>2.存储电路</h3><p>存储电路一般为双稳态电路，在没有外在激励下，保持一个稳态，当收到激励变为另一个稳态。因此称作双稳态。常见的存储电路有：<strong>锁存器和触发器</strong></p>
<h4 id="（1）锁存器"><a href="#（1）锁存器" class="headerlink" title="（1）锁存器"></a>（1）锁存器</h4><h5 id="①RS锁存器（或非门组成）"><a href="#①RS锁存器（或非门组成）" class="headerlink" title="①RS锁存器（或非门组成）"></a>①RS锁存器（或非门组成）</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980195721-3344d671-e34a-4464-aa33-4daa635d46ff.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=195&id=u3f1bdc61&margin=%5Bobject%20Object%5D&name=image.png&originHeight=256&originWidth=549&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30770&status=done&style=none&taskId=ue8e4368b-448a-4445-805c-abc57810547&title=&width=418.2857142857143" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>置位：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980258225-99cbda08-c7da-447c-a591-db170d76af37.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=203&id=u13a48185&margin=%5Bobject%20Object%5D&name=image.png&originHeight=266&originWidth=606&originalType=binary&ratio=1&rotation=0&showTitle=false&size=38903&status=done&style=none&taskId=u3fd0bb18-0ac3-4558-836b-9d4d723f446&title=&width=461.7142857142857" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>复位：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980322008-96b97e7f-6115-44c3-943a-d5b7d31299a8.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=211&id=u9d9e74cb&margin=%5Bobject%20Object%5D&name=image.png&originHeight=277&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=36708&status=done&style=none&taskId=u5d0b99b8-7323-44e7-a600-3b1abf6ae87&title=&width=460.1904761904762" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>锁存器能够将电位状态锁住，比如对于复位这张图，如果将RD的值换为0（取消激励），则状态如下，注意RD在恢复为0之前，另一端的信号是仍然保持不变的（图中框住的地方），这也就是时序逻辑电路的特点。 </p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980746900-aedcf94d-d122-4107-a658-14ab96a93b0a.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=194&id=u2f625c78&margin=%5Bobject%20Object%5D&name=image.png&originHeight=255&originWidth=595&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33061&status=done&style=none&taskId=u2b75ad07-3474-481d-9b83-baeb42fb061&title=&width=453.3333333333333" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><font color=red>下面的情况不能发生，因为这种情况无法将电位状态锁住</font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657980886675-e273087d-6b96-4a2a-b704-2a032cfeda71.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=190&id=u66046cdf&margin=%5Bobject%20Object%5D&name=image.png&originHeight=249&originWidth=570&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37982&status=done&style=none&taskId=u98ef6aa0-083f-4247-a404-4ddf127e9f1&title=&width=434.2857142857143" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>因为当SD和RD变为0时是有先有后的，可能会出现错乱的情况，如下图所示，这两种状态都可能出现</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981015404-4e08b596-8416-4535-aede-7d506ed95945.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=130&id=u7a9851a9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=170&originWidth=267&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14486&status=done&style=none&taskId=ufd62a0a5-a298-4289-ac19-609c1b266e6&title=&width=203.42857142857142" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="②RS锁存器（与非门组成）"><a href="#②RS锁存器（与非门组成）" class="headerlink" title="②RS锁存器（与非门组成）"></a>②RS锁存器（与非门组成）</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981091159-66c28f22-4a92-4986-bd2f-624740065d06.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=180&id=u1390250e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=236&originWidth=331&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16527&status=done&style=none&taskId=u3fb4aee5-c829-47b3-af78-fec11d9da1a&title=&width=252.1904761904762" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="③描述方法"><a href="#③描述方法" class="headerlink" title="③描述方法"></a>③描述方法</h5><p><strong>特性表</strong>：反映输入变量、原状态、新状态之间关系的一种真值表<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981276052-28354cc4-1b39-4d2f-899d-5b6382a66a1e.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=216&id=ubfd253bc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=283&originWidth=435&originalType=binary&ratio=1&rotation=0&showTitle=false&size=53993&status=done&style=none&taskId=uca8a4264-d061-4f0b-8b5b-55e983f0bf2&title=&width=331.42857142857144" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>特性方程：由特性表生成</strong><br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981384728-a13bab1a-5a1d-46d6-8783-22a2b3cd8bcf.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=310&id=u4f454693&margin=%5Bobject%20Object%5D&name=image.png&originHeight=407&originWidth=875&originalType=binary&ratio=1&rotation=0&showTitle=false&size=97175&status=done&style=none&taskId=u83158a89-9b00-4562-af89-ed9eed3b630&title=&width=666.6666666666666" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>状态图：</strong><br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981405338-fa2cba32-e089-4aef-a371-58b7ebc97457.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=182&id=u1e00ccb2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=239&originWidth=558&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34244&status=done&style=none&taskId=uc8796276-3683-4ab7-b330-fcc8eea6ce0&title=&width=425.14285714285717" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>波形图：</strong><br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981462132-c23946a8-0e5f-42e9-9363-22c01c273c53.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=299&id=u3ff6fe38&margin=%5Bobject%20Object%5D&name=image.png&originHeight=392&originWidth=545&originalType=binary&ratio=1&rotation=0&showTitle=false&size=85805&status=done&style=none&taskId=u8cfd7762-aebf-4728-a511-a5845576e46&title=&width=415.23809523809524" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="④门控RS锁存器"><a href="#④门控RS锁存器" class="headerlink" title="④门控RS锁存器"></a>④门控RS锁存器</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981836551-2e9c5510-2854-4511-80a7-0427f056af29.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=232&id=ud1fc2f32&margin=%5Bobject%20Object%5D&name=image.png&originHeight=304&originWidth=402&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32049&status=done&style=none&taskId=u1a4b9535-6341-42c7-a636-2cbd6aa129b&title=&width=306.2857142857143" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>通过C实现门控</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981870924-fc01d0e4-9891-478e-a034-51b41efbc443.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=229&id=u671015cb&margin=%5Bobject%20Object%5D&name=image.png&originHeight=300&originWidth=378&originalType=binary&ratio=1&rotation=0&showTitle=false&size=79965&status=done&style=none&taskId=u1444d1e9-2a15-4864-b094-0c5bcb6423a&title=&width=288" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657981923739-baee16b9-a272-4b1e-bd00-af118c30387c.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=290&id=u5359e701&margin=%5Bobject%20Object%5D&name=image.png&originHeight=380&originWidth=487&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35090&status=done&style=none&taskId=uaa71a6d2-52d4-4a66-8bce-d9e6ae57c8a&title=&width=371.04761904761904" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="⑤D锁存器"><a href="#⑤D锁存器" class="headerlink" title="⑤D锁存器"></a>⑤D锁存器</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982216158-cca99443-2d87-4ec5-9d39-a3d4a7190b3e.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=269&id=u416e441d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=353&originWidth=401&originalType=binary&ratio=1&rotation=0&showTitle=false&size=56402&status=done&style=none&taskId=u27ccb599-8c77-4fd8-83fe-63341d81cd1&title=&width=305.5238095238095" srcset="/img/loading.gif" lazyload alt="image.png"> </p>
<p>当C为0，Q的状态维持不变，当C为1，Q的状态和D相同</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982257469-048f3e71-dde7-4ff7-9648-7adf6cf40906.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=211&id=u22560cb7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=277&originWidth=814&originalType=binary&ratio=1&rotation=0&showTitle=false&size=50378&status=done&style=none&taskId=ua3c45e7f-a5cc-4884-9a00-3942f384eb7&title=&width=620.1904761904761" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982347995-3d40154d-1ac9-400f-b2b3-708076ec67e8.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=213&id=u8b2a9b71&margin=%5Bobject%20Object%5D&name=image.png&originHeight=280&originWidth=774&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46863&status=done&style=none&taskId=ub42242ec-e142-4e27-b277-3ee0cc2793b&title=&width=589.7142857142857" srcset="/img/loading.gif" lazyload alt="image.png"><br>四种表示方法如下：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982445222-39725b99-688b-4439-a93d-106e7c7abdbb.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=252&id=u145695a7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=331&originWidth=407&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46634&status=done&style=none&taskId=u6017e865-6b8a-4b70-8a67-2f8febef37a&title=&width=310.0952380952381" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982460124-583f56c4-557b-403b-bca6-d429a3e18d69.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=57&id=u5e0005a1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=75&originWidth=190&originalType=binary&ratio=1&rotation=0&showTitle=false&size=3265&status=done&style=none&taskId=ue24882e7-da1b-4894-8244-3f0b71425d2&title=&width=144.76190476190476" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982465406-6c032f9f-1617-4743-b4bd-770cea4cd014.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=146&id=u4a69b19c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=191&originWidth=562&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28052&status=done&style=none&taskId=ue0346e6f-5ccf-4e7f-8c78-4f268650c16&title=&width=428.1904761904762" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982528073-0cdfb078-89ae-4821-ba19-055b01a180dc.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=257&id=u2615e36e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=337&originWidth=626&originalType=binary&ratio=1&rotation=0&showTitle=false&size=61832&status=done&style=none&taskId=uffc560e7-1e6b-4092-9953-134d099686f&title=&width=476.95238095238096" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="⑥空翻现象：当控制信号在一次有效状态期间，输出状态发生多次变化（空翻是一种有害现象）"><a href="#⑥空翻现象：当控制信号在一次有效状态期间，输出状态发生多次变化（空翻是一种有害现象）" class="headerlink" title="⑥空翻现象：当控制信号在一次有效状态期间，输出状态发生多次变化（空翻是一种有害现象）"></a>⑥空翻现象：当控制信号在一次有效状态期间，输出状态发生多次变化（空翻是一种有害现象）</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982644426-754acf70-9f13-4531-8187-56326ca6592d.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=257&id=u4b3a6202&margin=%5Bobject%20Object%5D&name=image.png&originHeight=337&originWidth=570&originalType=binary&ratio=1&rotation=0&showTitle=false&size=40666&status=done&style=none&taskId=ua1e80d4d-b19a-42fe-ab9b-17811c6fdcf&title=&width=434.2857142857143" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="（2）触发器"><a href="#（2）触发器" class="headerlink" title="（2）触发器"></a>（2）触发器</h4><h5 id="①主从D触发器（克服了空翻现象）"><a href="#①主从D触发器（克服了空翻现象）" class="headerlink" title="①主从D触发器（克服了空翻现象）"></a>①主从D触发器（克服了空翻现象）</h5><p>前半拍：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657982971883-ec793769-2bd0-4be1-a6c0-5e75a5675eff.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=149&id=u16d9e996&margin=%5Bobject%20Object%5D&name=image.png&originHeight=196&originWidth=740&originalType=binary&ratio=1&rotation=0&showTitle=false&size=36878&status=done&style=none&taskId=ufa9619dc-2cb6-4908-b554-711da49fa80&title=&width=563.8095238095239" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>后半拍：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657983017869-c0dd10a1-34fd-407b-92eb-88514c664ad3.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=162&id=uce391934&margin=%5Bobject%20Object%5D&name=image.png&originHeight=212&originWidth=919&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43928&status=done&style=none&taskId=u066739be-76c3-45d2-92de-9cfcaacbdce&title=&width=700.1904761904761" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以看出，在一个节拍内，触发器的输出（Q)只会改变一次，这是由于当CLK为0时，只有F1有效，当CLK为1时，只有F2有效</p>
<h5 id="②波形图对比"><a href="#②波形图对比" class="headerlink" title="②波形图对比"></a>②波形图对比</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1657983207013-af3632e1-fc1e-4768-80a6-9e84195e3434.png#clientId=u2d75c4ee-8e01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=365&id=ubcb3f383&margin=%5Bobject%20Object%5D&name=image.png&originHeight=479&originWidth=1088&originalType=binary&ratio=1&rotation=0&showTitle=false&size=92763&status=done&style=none&taskId=ue3e6c7b7-73d0-4422-a5fc-4966b4d5eb3&title=&width=828.952380952381" srcset="/img/loading.gif" lazyload alt="image.png"><br>D锁存器是电平触发，而主从D触发器的触发方式是：边沿触发</p>
<h3 id="3-寄存器和计数器"><a href="#3-寄存器和计数器" class="headerlink" title="3.寄存器和计数器"></a>3.寄存器和计数器</h3><h4 id="①寄存器"><a href="#①寄存器" class="headerlink" title="①寄存器"></a>①寄存器</h4><p>能够存储多位二进制数的时序电路叫做寄存器，有多个边缘触发器组成<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658136700041-d6f80caa-4f76-4755-853e-785d0edd886d.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=197&id=u3d359cac&margin=%5Bobject%20Object%5D&name=image.png&originHeight=259&originWidth=446&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12863&status=done&style=none&taskId=u0208fb96-4bdf-48d9-a012-fb8ab869697&title=&width=339.8095238095238" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>电路特性表：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658136917284-6c5ceaef-56be-4add-83d5-05959de929e7.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=123&id=ufb26210e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=161&originWidth=633&originalType=binary&ratio=1&rotation=0&showTitle=false&size=61075&status=done&style=none&taskId=uc973354a-f040-4b40-bddc-ed7c6dcac91&title=&width=482.2857142857143" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="②移位寄存器"><a href="#②移位寄存器" class="headerlink" title="②移位寄存器"></a>②移位寄存器</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658137167699-1d3543cc-8269-4107-a63b-3c244bf99184.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=244&id=u52aa97c9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=320&originWidth=708&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62611&status=done&style=none&taskId=u43ecea39-0f51-44f6-9791-d6790aa7e34&title=&width=539.4285714285714" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>开始移位：Di上一刻的1倍传递给了D1，当给了它上升沿之后，Q1输出1，因此第二个灯亮起</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658137237234-19c407c3-7e16-46ba-b61e-cc829606c0de.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=230&id=u3bcb742b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=312&originWidth=721&originalType=binary&ratio=1&rotation=0&showTitle=false&size=63552&status=done&style=none&taskId=u2b8c0ee8-6f1a-49f0-96d6-cad64bbb631&title=&width=532.3333740234375" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658137440391-69c36216-0167-49aa-8f4e-d3b9d8995ffa.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=123&id=u5fb73e56&margin=%5Bobject%20Object%5D&name=image.png&originHeight=150&originWidth=475&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16693&status=done&style=none&taskId=ub268a1e7-d4f1-41ee-a00a-6e45a54823f&title=&width=388.9047546386719" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="③-计数器"><a href="#③-计数器" class="headerlink" title="③ 计数器"></a>③ 计数器</h4><p>能够统计输入脉冲数量的寄存器就叫计数器。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658137510742-d2875624-7ddb-441a-a4ca-30a33763cd0d.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=243&id=u67486cf4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=319&originWidth=329&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18451&status=done&style=none&taskId=uee8cf663-35ee-42e6-91be-0f7779ac459&title=&width=250.66666666666666" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>初始状态：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658138054737-21d2070e-f631-49bf-ba86-02eef328d992.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=415&id=u4ada0127&margin=%5Bobject%20Object%5D&name=image.png&originHeight=545&originWidth=633&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91384&status=done&style=none&taskId=u982d4726-184c-4432-a4fe-0978f91c803&title=&width=482.2857142857143" srcset="/img/loading.gif" lazyload alt="image.png"><br>上升沿到来，锁存器锁存并输出，并且这个输出就是下个时刻的输入<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658138162803-4670fb6f-fdf8-4312-8024-66763aa5b42d.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=421&id=u7e9971de&margin=%5Bobject%20Object%5D&name=image.png&originHeight=553&originWidth=964&originalType=binary&ratio=1&rotation=0&showTitle=false&size=107528&status=done&style=none&taskId=u8413f29e-f256-4bf0-a9fa-f7cf4c470fa&title=&width=734.4761904761905" srcset="/img/loading.gif" lazyload alt="image.png"><br>再来一个上升沿就变成0010，然后依次是0011、0100……，从而实现每来一个上升沿，输出的值加一。（1111的下一个是0001）<br>特性表和状态图：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658138505036-487c9031-f761-4c8e-8b05-5596ab7989eb.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=327&id=u1bbef8f8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=429&originWidth=997&originalType=binary&ratio=1&rotation=0&showTitle=false&size=109466&status=done&style=none&taskId=uea2f6b94-187d-4d14-82d8-9838f159718&title=&width=759.6190476190476" srcset="/img/loading.gif" lazyload alt="image.png"><br>图中这个计数器又叫作模16同步加法计数器，同步指触发器共用一个脉冲信号，异步则指使用不同的脉冲信号。<br><strong>应用：</strong><br>秒表使用两个计数器实现，一个模10计数器用来显示个位，一个模6计数器用来显示十位。（图中画反了），计数器在连接上显示译码器。因为是个位线变化，十位后变化，因此他们的时钟信号（上升沿）是不一样的，个位一秒一个上升沿，十位十秒一个上升沿。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658138610673-c0ec0031-df13-4c7a-9e60-cd0dcc6cf47d.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=438&id=u7425a3d6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=575&originWidth=878&originalType=binary&ratio=1&rotation=0&showTitle=false&size=71020&status=done&style=none&taskId=u8381d3db-f0fb-4841-a4d3-db233ca21bc&title=&width=668.952380952381" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="二、时序电路的设计与分析"><a href="#二、时序电路的设计与分析" class="headerlink" title="二、时序电路的设计与分析"></a>二、时序电路的设计与分析</h2><h3 id="1-时序电路分析"><a href="#1-时序电路分析" class="headerlink" title="1.时序电路分析"></a>1.时序电路分析</h3><ul>
<li>根据已知电路图写出对应的函数式</li>
<li>根据得到的函数式写出对应的特性表</li>
<li>根据得到的特性表画出对应的状态图</li>
<li>根据得到的状态图分析出对应的逻辑规律</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658139224738-f960a496-af14-46e3-b46c-b64fd7b8ed06.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=233&id=u538bcd11&margin=%5Bobject%20Object%5D&name=image.png&originHeight=306&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=52759&status=done&style=none&taskId=u9d52324a-6630-4956-a2d8-2610c88bbcf&title=&width=825.1428571428571" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="（1）摩尔型电路的分析"><a href="#（1）摩尔型电路的分析" class="headerlink" title="（1）摩尔型电路的分析"></a>（1）摩尔型电路的分析</h4><h5 id="①写出函数式"><a href="#①写出函数式" class="headerlink" title="①写出函数式"></a>①写出函数式</h5><p>输入方程：写出图中所有的触发器的输入信号是什么<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658139492326-f4bac8b9-332d-4738-be6c-c0b620bd8c41.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=261&id=u966fa9df&margin=%5Bobject%20Object%5D&name=image.png&originHeight=342&originWidth=995&originalType=binary&ratio=1&rotation=0&showTitle=false&size=53311&status=done&style=none&taskId=u85f536b2-406f-4b25-bd76-909753a1d49&title=&width=758.0952380952381" srcset="/img/loading.gif" lazyload alt="image.png"><br>特型方程：触发器新状态的函数表达式<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658139627451-80b1991f-fbac-44ee-b2db-fa123640fbbc.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=244&id=ud2dd3d4b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=320&originWidth=1037&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46347&status=done&style=none&taskId=u39217ef3-70b2-466d-8c58-8fc24dab3aa&title=&width=790.0952380952381" srcset="/img/loading.gif" lazyload alt="image.png"><br>输出方程：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658139661982-cf2c5b45-45a1-400c-91a4-0036d5f40e0f.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=242&id=u54f96dbc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=318&originWidth=872&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25348&status=done&style=none&taskId=udddc0f19-bc68-43ab-b149-4e7afee2ade&title=&width=664.3809523809524" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="②写出特性表"><a href="#②写出特性表" class="headerlink" title="②写出特性表"></a>②写出特性表</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658139857233-063f73c7-446a-46af-87e6-96b64655b05e.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=291&id=u415e079a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=382&originWidth=596&originalType=binary&ratio=1&rotation=0&showTitle=false&size=60286&status=done&style=none&taskId=u0df0f13a-4a06-4b70-8bb6-20ee7ea0bf0&title=&width=454.0952380952381" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="③画出状态图"><a href="#③画出状态图" class="headerlink" title="③画出状态图"></a>③画出状态图</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658139922149-5e3cc9eb-a5f1-4c63-821a-9369462b343e.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=251&id=ud8b48bc1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=329&originWidth=994&originalType=binary&ratio=1&rotation=0&showTitle=false&size=120385&status=done&style=none&taskId=u1742499f-8f25-4e64-868e-fe112f016df&title=&width=757.3333333333334" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="（2）米里型电路的分析"><a href="#（2）米里型电路的分析" class="headerlink" title="（2）米里型电路的分析"></a>（2）米里型电路的分析</h4><h5 id="①-写出方程"><a href="#①-写出方程" class="headerlink" title="① 写出方程"></a>① 写出方程</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140134369-b36f8275-6868-43eb-82bb-b08390843f59.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=235&id=u5393141d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=309&originWidth=997&originalType=binary&ratio=1&rotation=0&showTitle=false&size=59335&status=done&style=none&taskId=ud369f4a1-794f-47a0-a23c-f6c12219c63&title=&width=759.6190476190476" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="②写出状态表"><a href="#②写出状态表" class="headerlink" title="②写出状态表"></a>②写出状态表</h5><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140242165-a805164d-85be-4248-92f1-0000a0c1eb3b.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=232&id=u162052e5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=378&originWidth=680&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91436&status=done&style=none&taskId=u069ae2a9-7a16-43b4-b5c4-255fabc3565&title=&width=418.09527587890625" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="③-画出状态图"><a href="#③-画出状态图" class="headerlink" title="③ 画出状态图"></a>③ 画出状态图</h5><p> <img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140277196-9617e7c4-1943-420b-a749-7a86e53a4d36.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=332&id=u3e21af87&margin=%5Bobject%20Object%5D&name=image.png&originHeight=436&originWidth=523&originalType=binary&ratio=1&rotation=0&showTitle=false&size=50821&status=done&style=none&taskId=u55588a70-4015-484a-9673-38026653a20&title=&width=398.4761904761905" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="1-时序电路设计"><a href="#1-时序电路设计" class="headerlink" title="1.时序电路设计"></a>1.时序电路设计</h3><h4 id="1-功能需求"><a href="#1-功能需求" class="headerlink" title="1.功能需求"></a>1.功能需求</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140424245-2d2d42ab-4d38-45a9-8dca-00224a1285af.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=202&id=u284654a8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=265&originWidth=742&originalType=binary&ratio=1&rotation=0&showTitle=false&size=90947&status=done&style=none&taskId=u61558fc2-5b93-4524-9b96-4d429f4efaa&title=&width=565.3333333333334" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140486637-72151080-ee79-48be-87ab-e4a4202af14a.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=114&id=uf2faf7a6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=150&originWidth=495&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37310&status=done&style=none&taskId=ud8ff6080-3481-4357-81d7-bedb5fd0f3f&title=&width=377.14285714285717" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140511537-8b7a5058-3082-43ae-9961-b9685e92c4b1.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=32&id=u3944885e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=42&originWidth=296&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8709&status=done&style=none&taskId=u108b8b5c-5114-441d-9ebb-5b93fa6a1e8&title=&width=225.52380952380952" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="2-变量设置"><a href="#2-变量设置" class="headerlink" title="2.变量设置"></a>2.变量设置</h4><ul>
<li>只要1个输入反和1个输出端</li>
<li>只有4中状态：<ul>
<li>没有投币的时候、已经投入一枚硬币的时候、已经连续投入两枚硬币的时候、已经连续投入三枚硬币的时候</li>
</ul>
</li>
<li>改电路至少需要两个D触发器（可以表示四种状态：00&#x2F;01&#x2F;10&#x2F;11）</li>
</ul>
<h4 id="3-画状态图"><a href="#3-画状态图" class="headerlink" title="3.画状态图"></a>3.画状态图</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140820684-c57e17f4-1751-4032-9618-68e73ec13afc.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=295&id=u79ae3ecd&margin=%5Bobject%20Object%5D&name=image.png&originHeight=387&originWidth=515&originalType=binary&ratio=1&rotation=0&showTitle=false&size=57491&status=done&style=none&taskId=uf5e1257d-6459-40a3-a7bc-700ae2cc9c6&title=&width=392.3809523809524" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="4-写出特性表"><a href="#4-写出特性表" class="headerlink" title="4.写出特性表"></a>4.写出特性表</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140839563-33691d96-ff68-41bf-b629-dfcfd71b2f19.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=206&id=u2e72e2d0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=271&originWidth=498&originalType=binary&ratio=1&rotation=0&showTitle=false&size=27308&status=done&style=none&taskId=u62fad7c4-2ee1-487f-8213-6565675c7ee&title=&width=379.42857142857144" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="5-写出函数"><a href="#5-写出函数" class="headerlink" title="5.写出函数"></a>5.写出函数</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140933505-0043c1e2-f3b9-4494-a4af-f5e9b2aed1d5.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=230&id=u414203ce&margin=%5Bobject%20Object%5D&name=image.png&originHeight=302&originWidth=946&originalType=binary&ratio=1&rotation=0&showTitle=false&size=59261&status=done&style=none&taskId=u4d1bd839-dcbe-478d-98e7-7296a94da4f&title=&width=720.7619047619048" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="6-画出电路图"><a href="#6-画出电路图" class="headerlink" title="6.画出电路图"></a>6.画出电路图</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/759833/1658140947300-2a280866-6830-43e7-bf32-4c197b4d4fdf.png#clientId=ubf322f66-f312-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=286&id=u4a99d134&margin=%5Bobject%20Object%5D&name=image.png&originHeight=375&originWidth=780&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43375&status=done&style=none&taskId=u5b783de8-1b18-44f0-84f4-3ea0430d751&title=&width=594.2857142857143" srcset="/img/loading.gif" lazyload alt="image.png"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/FPGA%E5%AD%A6%E4%B9%A0/" class="category-chain-item">FPGA学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">#数字电路</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FPGA学习6：数字电路基础知识（下）</div>
      <div>http://findm.cf/2022/07/18/18FPGA学习6：数字电路基础知识（下）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>马钏烽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/20/19%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A02/" title="微信小程序学习2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微信小程序学习2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/15/17%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A01/" title="微信小程序学习1">
                        <span class="hidden-mobile">微信小程序学习1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
