

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="##64b5f6">
  <meta name="author" content="马钏烽">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二天复试数据库，本文是其中mysql语句复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备第二天-数据库复习1">
<meta property="og:url" content="http://findm.cf/2022/07/02/10%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A01/index.html">
<meta property="og:site_name" content="小马的个人博客">
<meta property="og:description" content="第二天复试数据库，本文是其中mysql语句复习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/759833/1658153566946-130fe148-8ecf-4ada-ad81-a685550f0d2d.png">
<meta property="article:published_time" content="2022-07-02T00:44:40.000Z">
<meta property="article:modified_time" content="2022-07-21T03:16:49.305Z">
<meta property="article:author" content="马钏烽">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/759833/1658153566946-130fe148-8ecf-4ada-ad81-a685550f0d2d.png">
  
  
  
  <title>面试准备第二天-数据库复习1 - 小马的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"findm.cf","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":92,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%96%87%E7%AB%A0%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备第二天-数据库复习1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-02 08:44" pubdate>
          2022年7月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试准备第二天-数据库复习1</h1>
            
            <div class="markdown-body">
              
              <meta name="referrer" content="no-referrer" />

<blockquote>
<p>今天是面试准备的第二天，复习一下SQL语句，参考资料来自up主：<a target="_blank" rel="noopener" href="https://space.bilibili.com/949043">https://space.bilibili.com/949043</a></p>
</blockquote>
<h1 id="CREATE-x2F-DROP-x2F-ALTER-语句"><a href="#CREATE-x2F-DROP-x2F-ALTER-语句" class="headerlink" title="CREATE&#x2F;DROP&#x2F;ALTER 语句"></a><font color=red>CREATE&#x2F;DROP&#x2F;ALTER 语句</font></h1><h2 id="【模式】"><a href="#【模式】" class="headerlink" title="【模式】"></a>【模式】</h2><h3 id="定义模式-CREATE-SCHEMA"><a href="#定义模式-CREATE-SCHEMA" class="headerlink" title="定义模式 CREATE SCHEMA"></a><mark>定义模式 CREATE SCHEMA</mark></h3><p>CREATE SCHEMA 模式名 AUTHORIZATION 用户名;</p>
<p>eg:为用户WANG定义一个S-T模式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> SCHEMA &quot;S-T&quot; <span class="hljs-keyword">AUTHORIZATION</span> WANG; <br></code></pre></td></tr></table></figure>

<p>eg.为用户WANG定义一个模式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> SCHEMA <span class="hljs-keyword">AUTHORIZATION</span> WANG； <span class="hljs-operator">/</span><span class="hljs-operator">/</span>未定义模式名的情况下，默认模式名为用户名<br></code></pre></td></tr></table></figure>

<h3 id="删除模式-DROP-SCHEMA-gt"><a href="#删除模式-DROP-SCHEMA-gt" class="headerlink" title="删除模式 DROP SCHEMA&gt;"></a><mark>删除模式 DROP SCHEMA</mark>&gt;</h3><p>DROP SCHEMA 模式名 CASCADE； &#x2F;&#x2F;级联：把该模式中所有的表、视图之类的一起删除</p>
<p>DROP SCHEMA 模式名 RESTRICT； &#x2F;&#x2F;限制：若该模式下已定义了表或者视图等等，则拒绝执行删除语句</p>
<h2 id="【基本表】"><a href="#【基本表】" class="headerlink" title="【基本表】"></a>【基本表】</h2><h3 id="定义基本表-CREATE-TABLE"><a href="#定义基本表-CREATE-TABLE" class="headerlink" title="定义基本表 CREATE TABLE"></a><mark>定义基本表 CREATE TABLE</mark></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名<br>（列名<span class="hljs-number">1</span> 数据类型 列级完整性约束条件，<span class="hljs-operator">/</span><span class="hljs-operator">/</span>如没有列级完整约束条件，可以不写<br>    列名n数据类型 列级完整性约束条件，<br>    表级完整性约束条件<span class="hljs-number">1</span>，<br>    表级完整性约束条件n<br>    );<br></code></pre></td></tr></table></figure>

<h4 id="（1）数据类型"><a href="#（1）数据类型" class="headerlink" title="（1）数据类型"></a>（1）数据类型</h4><table>
<thead>
<tr>
<th>CHAR(n)</th>
<th>长度为n的字符型</th>
</tr>
</thead>
<tbody><tr>
<td>VARCHAR(n)</td>
<td>最大长度为n的变长字符型</td>
</tr>
<tr>
<td>NUMBER(n)</td>
<td>长度为n的数字型</td>
</tr>
<tr>
<td>INT</td>
<td>长整型（4B）</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>短整型（2B）</td>
</tr>
<tr>
<td>BIGINT</td>
<td>大整型（8B）</td>
</tr>
<tr>
<td>FLOAT(n)</td>
<td>精度至少为n位数字的浮点数</td>
</tr>
<tr>
<td>DATE</td>
<td>日期，格式为YYYY—MM—DD</td>
</tr>
<tr>
<td>TIME</td>
<td>时间，格式为HH：MM：SS</td>
</tr>
</tbody></table>
<h4 id="（2）列级完整性约束条件"><a href="#（2）列级完整性约束条件" class="headerlink" title="（2）列级完整性约束条件"></a>（2）列级完整性约束条件</h4><p>​		PRIMARY KEY &#x2F;&#x2F;主码：当只有一个主码时，可直接在对应的属性列标注</p>
<p>​		NOT NULL &#x2F;&#x2F;非空：表示该属性列不能取空值</p>
<p>​		UNIQUE &#x2F;&#x2F;唯一值：表示该属性列只能取唯一值</p>
<p>​		CHECK（条件） &#x2F;&#x2F;检查：检查该列是否满足某个条件，如CHECK（某属性&gt;20）</p>
<h4 id="（3）表级完整性约束条件"><a href="#（3）表级完整性约束条件" class="headerlink" title="（3）表级完整性约束条件"></a>（3）表级完整性约束条件</h4><p>​		PRIMARY KEY（列名 1， 列名n） &#x2F;&#x2F;实体完整性：当主码由多个属性构成时，必须作为表级完整性进行定义FOREIGN KEY（列名 1） 		REFERENCES 被参照表（列名1） &#x2F;&#x2F;参照完整性</p>
<p>​		eg:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> TAB1 <br>(Sno <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>), Cno NUMBER(<span class="hljs-number">10</span>), <br> Grade <span class="hljs-type">INT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br> <span class="hljs-keyword">PRIMARY</span> KEY(Sno, Cno),<br> <span class="hljs-keyword">FOREIGN</span> KEY(Sno) <span class="hljs-keyword">REFERENCES</span> TAB2(Sno)<br>);<br></code></pre></td></tr></table></figure>

<h3 id="在模式中定义表"><a href="#在模式中定义表" class="headerlink" title="在模式中定义表"></a><mark>在模式中定义表</mark></h3><p>一个模式包含多种基本表，有三种方式在模式中定义基本表。</p>
<h4 id="（1）创建表时指出模式"><a href="#（1）创建表时指出模式" class="headerlink" title="（1）创建表时指出模式"></a>（1）创建表时指出模式</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 模式名.表名<br>(列定义语句,<br>完整性约束语句<br>);<br></code></pre></td></tr></table></figure>

<h4 id="（2）创建模式时直接定义表"><a href="#（2）创建模式时直接定义表" class="headerlink" title="（2）创建模式时直接定义表"></a>（2）创建模式时直接定义表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> SCHEMA 模式名 <span class="hljs-keyword">AUTHORIZATION</span> 用户名<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名<br>（列定义语句,<br>完整性约束语句）;<br></code></pre></td></tr></table></figure>

<h4 id="（3）设置所属的模式"><a href="#（3）设置所属的模式" class="headerlink" title="（3）设置所属的模式"></a>（3）设置所属的模式</h4><p>这样在创建表的时候不用给出模式名</p>
<h3 id="修改基本表-ALTER-TABLE"><a href="#修改基本表-ALTER-TABLE" class="headerlink" title="修改基本表 ALTER TABLE"></a><mark>修改基本表 ALTER TABLE</mark></h3><h4 id="（1）增加新的属性列"><a href="#（1）增加新的属性列" class="headerlink" title="（1）增加新的属性列"></a>（1）增加新的属性列</h4><p>​		ALTER TABLE 表名 ADD新列名 数据类型 完整性约束条件；</p>
<p>​		eg.向SC表中增加时间列，数据类型为日期型</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> <span class="hljs-type">Time</span> <span class="hljs-type">DATE</span>; <br></code></pre></td></tr></table></figure>

<h4 id="（2）增加列级完整性约束条件"><a href="#（2）增加列级完整性约束条件" class="headerlink" title="（2）增加列级完整性约束条件"></a>（2）增加列级完整性约束条件</h4><p>​		ALTER TABLE 表名 ADD 列级完整性约束条件；</p>
<p>​		eg.向SC表中增加Cname列必须取唯一值的约束条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span>(Cname);<br></code></pre></td></tr></table></figure>

<h4 id="（3）增加表级完整性约束条件"><a href="#（3）增加表级完整性约束条件" class="headerlink" title="（3）增加表级完整性约束条件"></a>（3）增加表级完整性约束条件</h4><p>​		ALTER TABLE 表名 ADD 表级完整性约束条件；</p>
<p>​		eg.向SC表中增加Cno为外码，参照表是Student表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">FOREIGN</span> KEY(Cno) <span class="hljs-keyword">REFERENCES</span> Student(Cno); <br></code></pre></td></tr></table></figure>

<h4 id="（4）删除列"><a href="#（4）删除列" class="headerlink" title="（4）删除列"></a>（4）删除列</h4><p>​		ALTER TABLE 表名DROP 列名CASCADE； &#x2F;&#x2F;级联：引用了该列的其他对象（例如视图）一起删除ALTER TABLE 表名 DROP 列名 		RESTRICT； &#x2F;&#x2F;限制：若该列被其他对象引用，则拒绝删除</p>
<h4 id="（5）删除指定的完整性约束条件"><a href="#（5）删除指定的完整性约束条件" class="headerlink" title="（5）删除指定的完整性约束条件"></a>（5）删除指定的完整性约束条件</h4><p>​		ALTER TABLE 表名 DROP CONSTRAINT 完整性约束名 CASCADE； &#x2F;&#x2F;级联</p>
<p>​		ALTER TABLE 表名 DROP CONSTRAINT 完整性约束名 RESTRICT； &#x2F;&#x2F;限制</p>
<h4 id="（6）修改列"><a href="#（6）修改列" class="headerlink" title="（6）修改列"></a>（6）修改列</h4><p>​		ALTER TABLE 表名 ALTER COLUMN 列名 数据类型；</p>
<p>​		eg.将SC表中原有的Sage（假设是字符型）修改为整型</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">COLUMN</span> Sage <span class="hljs-type">INT</span>; <br></code></pre></td></tr></table></figure>

<h3 id="删除基本表DROP-TABLE"><a href="#删除基本表DROP-TABLE" class="headerlink" title="删除基本表DROP TABLE"></a><mark>删除基本表DROP TABLE</mark></h3><p>（1） DROP TABLE 表名 CASCADE； &#x2F;&#x2F;级联：删除该表时，相关的依赖对象，例如视图，都会被删除</p>
<p>（2） DROP TALBE 表名 RESTRICT； &#x2F;&#x2F;限制：删除该表时，若被其他表的约束所引用（例如其他表的		   CHECK、FOREIGN KEY 等等），或者有视图等等，都不能被删除</p>
<h2 id="【索引】"><a href="#【索引】" class="headerlink" title="【索引】"></a>【索引】</h2><h3 id="建立索引-CREATE-UNIQUE-x2F-CLUSTER-INDEX"><a href="#建立索引-CREATE-UNIQUE-x2F-CLUSTER-INDEX" class="headerlink" title="建立索引 CREATE UNIQUE&#x2F;CLUSTER INDEX "></a><mark>建立索引 CREATE UNIQUE&#x2F;CLUSTER INDEX </mark></h3><h4 id="（1）建立唯一索引"><a href="#（1）建立唯一索引" class="headerlink" title="（1）建立唯一索引"></a>（1）建立唯一索引</h4><p>​		CREATE UNIQUE INDEX 索引名 ON 表名（列名1次序，列名n次序）；</p>
<p>​		eg.为SC表按学号升序和课程号降序建立唯一索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> INDEX SCno <span class="hljs-keyword">ON</span> SC(Sno <span class="hljs-keyword">ASC</span>, Cno <span class="hljs-keyword">DESC</span>); <br></code></pre></td></tr></table></figure>

<h4 id="（2）建立聚簇索引"><a href="#（2）建立聚簇索引" class="headerlink" title="（2）建立聚簇索引"></a>（2）建立聚簇索引</h4><p>​		CREATE CLUSTER INDEX 索引名 ON 表名（列名1次序，列名n次序）；</p>
<h3 id="修改索引（重命名）-ALTER-INDEX"><a href="#修改索引（重命名）-ALTER-INDEX" class="headerlink" title="修改索引（重命名） ALTER INDEX"></a><mark>修改索引（重命名） ALTER INDEX</mark></h3><p>​		ALTER INDEX 旧索引名 RENAME TO 新索引名;</p>
<p>​		eg.将SC表的SCno索引名改为 SCSno</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> INDEX SCno RENAME <span class="hljs-keyword">TO</span> SCSno;<br></code></pre></td></tr></table></figure>

<h3 id="删除索引DROP-INDEX"><a href="#删除索引DROP-INDEX" class="headerlink" title="删除索引DROP INDEX"></a><mark>删除索引DROP INDEX</mark></h3><p>​		DROP INDEX 索引名:</p>
<p>​		eg.删除SC表的 SCSno索引；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> INDEX SCSno;<br></code></pre></td></tr></table></figure>

<h1 id="SELECT-语句"><a href="#SELECT-语句" class="headerlink" title="SELECT 语句"></a><font color=red>SELECT 语句</font></h1><h3 id="一般格式"><a href="#一般格式" class="headerlink" title="一般格式"></a><mark>一般格式</mark></h3><p>​		SELECT DISTINCT&#x2F;ALL 目标列表达式 		&#x2F;&#x2F;要显示的属性列</p>
<p>​		FROM 表名&#x2F;视图名						&#x2F;&#x2F;查询的对象</p>
<p>​		WHERE 条件表达式						&#x2F;&#x2F;查询条件</p>
<p>​		GROUP BY 列名 </p>
<p>​		HAVING 条件表达式						&#x2F;&#x2F;查询结果分组</p>
<p>​		ORDER BY 列名 次序；					&#x2F;&#x2F;最终查询结果排序</p>
<h2 id="【基本查询】"><a href="#【基本查询】" class="headerlink" title="【基本查询】"></a>【基本查询】</h2><h3 id="SELECT-目标列表达式"><a href="#SELECT-目标列表达式" class="headerlink" title="SELECT 目标列表达式"></a><mark>SELECT 目标列表达式</mark></h3><h4 id="（1）查询指定列：SELECT列名1，列名n"><a href="#（1）查询指定列：SELECT列名1，列名n" class="headerlink" title="（1）查询指定列：SELECT列名1，列名n"></a>（1）查询指定列：SELECT列名1，列名n</h4><p>​	eg.查询TAB表的X属性列和Y属性列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> X, Y <span class="hljs-keyword">FROM</span> TAB；<br></code></pre></td></tr></table></figure>

<h4 id="（2）查询全部列：-SELECT"><a href="#（2）查询全部列：-SELECT" class="headerlink" title="（2）查询全部列： SELECT *"></a>（2）查询全部列： SELECT *</h4><p>​	eg.查询TAB表的全部记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> TAB；<br></code></pre></td></tr></table></figure>

<h4 id="（3）查询计算后的值：-SELECT表达式-x2F-x2F-可以是算术表达式、字符串常量、函数等等"><a href="#（3）查询计算后的值：-SELECT表达式-x2F-x2F-可以是算术表达式、字符串常量、函数等等" class="headerlink" title="（3）查询计算后的值： SELECT表达式&#x2F;&#x2F;可以是算术表达式、字符串常量、函数等等"></a>（3）查询计算后的值： SELECT表达式&#x2F;&#x2F;可以是算术表达式、字符串常量、函数等等</h4><p>​	eg.查询TAB表（假定有一项属性age 记录人们的年龄）中人们的出生日期</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-number">2022</span><span class="hljs-operator">-</span>age <span class="hljs-keyword">FROM</span> TAB；<br></code></pre></td></tr></table></figure>

<h4 id="（4）改变查询结果的列标题：SELECT列名-别名"><a href="#（4）改变查询结果的列标题：SELECT列名-别名" class="headerlink" title="（4）改变查询结果的列标题：SELECT列名 别名"></a>（4）改变查询结果的列标题：SELECT列名 别名</h4><p>​	eg.查询TAB表中的X和Y属性列，并在结果中用别名x1和y1显示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Xx1, Y y1<br><span class="hljs-keyword">FROM</span> TAB；<br></code></pre></td></tr></table></figure>

<h4 id="（5）取消查询结果中的重复行：SELECT-DISTINCT-列名"><a href="#（5）取消查询结果中的重复行：SELECT-DISTINCT-列名" class="headerlink" title="（5）取消查询结果中的重复行：SELECT DISTINCT 列名"></a>（5）取消查询结果中的重复行：SELECT DISTINCT 列名</h4><p>​	eg.查询TAB表中的X属性，并去掉结果中的重复列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> X， <span class="hljs-operator">/</span><span class="hljs-operator">/</span>如果没有用 <span class="hljs-keyword">DISTINCT</span>， 则默认为 <span class="hljs-keyword">ALL</span><br><span class="hljs-keyword">FROM</span> TAB；<br></code></pre></td></tr></table></figure>

<h4 id="（6）聚集函数"><a href="#（6）聚集函数" class="headerlink" title="（6）聚集函数"></a>（6）聚集函数</h4><p>​	<strong>注意：</strong>当聚集函数遇到空值时，都跳过空值，只处理非空值</p>
<p>​    聚集函数只能用于SELECT语句和GROUP BY中的HAVING 子句（见后部分）</p>
<p><strong>①统计元组的个数</strong></p>
<p>​	COUNT （*） &#x2F;&#x2F;某个元组的一个或部分取空值时，不影响统计结果</p>
<p>​	eg.查询Student 表中学生的总数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> SC；<br></code></pre></td></tr></table></figure>

<p><strong>②统计某一列值的个数COUNT (DISTINCT&#x2F;ALL 列名)</strong></p>
<p>​	如果指定DISTINCT，则表示计算时要取消重复值。若不指定，则默认为ALL，表示不取消重复值</p>
<p><strong>③计算某一列值的平均数（该列必须为数值型）</strong></p>
<p>​	AVG （DISTINCT&#x2F;ALL 列名）</p>
<p>​	eg.计算SC表中的平均成绩（Grade）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(Grade)<br><span class="hljs-keyword">FROM</span> SC；<br></code></pre></td></tr></table></figure>

<p><strong>④计算某一列值的总和（该列必须为数值型）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">SUM （<span class="hljs-keyword">DISTINCT</span><span class="hljs-operator">/</span><span class="hljs-keyword">ALL</span> 列名）<br></code></pre></td></tr></table></figure>

<p><strong>⑤计算某一列值的最大值&#x2F;最小值</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">MAX<span class="hljs-operator">/</span><span class="hljs-built_in">MIN</span> (<span class="hljs-keyword">DISTINCT</span><span class="hljs-operator">/</span><span class="hljs-keyword">ALL</span> 列名) <br></code></pre></td></tr></table></figure>

<h3 id="WHERE-条件表达式"><a href="#WHERE-条件表达式" class="headerlink" title="WHERE 条件表达式"></a><mark>WHERE 条件表达式</mark></h3><h4 id="（1）比较大小"><a href="#（1）比较大小" class="headerlink" title="（1）比较大小"></a>（1）比较大小</h4><p>常用比较运算符：&#x3D; &gt; &lt; &gt;&#x3D; &lt;&#x3D;   !&#x3D;(或者&lt;&gt;)   !&gt;  !&lt;  </p>
<p>eg.查询SC表中全体计算机学生的姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname <br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;cs&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>eg.查询TAB表中X&gt;20的YSELECT Y</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">FROM</span> TAB<br><span class="hljs-keyword">WHERE</span> X<span class="hljs-operator">&gt;</span><span class="hljs-number">20</span>; <br></code></pre></td></tr></table></figure>

<h4 id="（2）确定范围"><a href="#（2）确定范围" class="headerlink" title="（2）确定范围"></a>（2）确定范围</h4><p><strong>WHERE 列名 BETWEEN 最小值 AND 最大值；</strong></p>
<p>eg.查询TAB表上 age在20到30 之间的人的name和 sex</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, sex<br><span class="hljs-keyword">FROM</span> TAB<br><span class="hljs-keyword">WHERE</span> age <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">20</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">30</span>;<br></code></pre></td></tr></table></figure>

<p><strong>WHERE 列名 NOT BETWEEN 最小值 AND 最大值；</strong></p>
<p>eg.查询TAB表上age不在20到30之间的人的name 和sex</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, sex<br><span class="hljs-keyword">FROM</span> TAB<br><span class="hljs-keyword">WHERE</span> age <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">20</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">30</span>; <br></code></pre></td></tr></table></figure>

<h4 id="（3）-确定集合"><a href="#（3）-确定集合" class="headerlink" title="（3） 确定集合"></a>（3） 确定集合</h4><p><strong>WHERE 列名 IN （’列名1’， ‘列名n’）；</strong></p>
<p>eg. 在SC表的Sdept列中查找属于计算机专业（CS）、数学专业（MA）、信息专业（IS）的学生姓名（S_name）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> S_name<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> Sdept <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;CS&#x27;</span>, <span class="hljs-string">&#x27;MA&#x27;</span>, <span class="hljs-string">&#x27;IS&#x27;</span>);<br><span class="hljs-keyword">WHERE</span> 列名 <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> （<span class="hljs-string">&#x27;列名1&#x27;</span>， <span class="hljs-string">&#x27;列名n&#x27;</span>）；<br></code></pre></td></tr></table></figure>

<p><strong>WHERE 列名 NOT IN （’列名1’， ‘列名n’）；</strong></p>
<p>eg. 在SC表的Sdept列中查找既不是计算机专业（CS）也不是数学专业（MA）的学生姓名（S_name）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> S_name<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> Sdept <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;CS&#x27;</span>, <span class="hljs-string">&#x27;MA&#x27;</span>); <br></code></pre></td></tr></table></figure>

<h4 id="4-字符匹配"><a href="#4-字符匹配" class="headerlink" title="(4)字符匹配"></a>(4)字符匹配</h4><p>通配符：写在字符串当中，用来求一些有特殊条件的字符串</p>
<p><strong>% 表示任意长度（可以为0）的字符串。如a%b，表示以a开头，b结尾的任意长度字符串</strong></p>
<p><strong>_表示单个字符。如a_b，表示以a开头b结尾的长度为3的字符串</strong></p>
<p>注意：在ASCII 码表中，一个汉字的长度为2</p>
<p>转义字符：字符串中紧跟在转义字符后的字符”%或_’不再具有通配符的含义设置转义字符的语句为ESCAPE’符号’，该符号可以自己设置，一般采用’&#39;。例如需要查找的字符串为’50%’，那么应写’50%‘，否则会查找以50开头的不定长字符串</p>
<p><strong>WHERE 列名 LIKE ‘字符串’ ESCAPE ‘V’；</strong></p>
<p>eg. 在Student表中查找所有姓刘且全名为3个汉字的学生的Sname，Sno 和Ssex</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname, Sno, Ssex<br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sname <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;_-&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>eg. 在SC表中查找课程名（Cname）为DB_Design的课程号（Cno）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Cno<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> Cname <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;DBY Design&#x27;</span> <span class="hljs-keyword">ESCAPE</span> V<span class="hljs-string">&#x27;; </span><br><span class="hljs-string">WHERE 列名 NOT LIKE &quot;符&#x27;</span> <span class="hljs-keyword">ESCAPE</span> <span class="hljs-string">&#x27;&#x27;</span>；<br></code></pre></td></tr></table></figure>

<p>eg.在Student表中查找所有不姓刘的学生的Sname</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sname <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;刘%&#x27;</span>; <br></code></pre></td></tr></table></figure>

<h4 id="5-空值查询"><a href="#5-空值查询" class="headerlink" title="(5)空值查询"></a>(5)空值查询</h4><p><strong>WHERE 列名 IS NULL；</strong></p>
<p>eg. 在SC表中查询缺少成绩（Grade）的学生的姓名（Sname）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> Grade <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>;<br><span class="hljs-keyword">WHERE</span> 列名 <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>；<br></code></pre></td></tr></table></figure>

<p>eg.查询全部有成绩（Grade）的学生的姓名（Sname）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> Grade <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>; <br></code></pre></td></tr></table></figure>

<h4 id="（6）多重条件查询"><a href="#（6）多重条件查询" class="headerlink" title="（6）多重条件查询"></a>（6）多重条件查询</h4><p>WHERE 条件表达式AND 条件表达式；</p>
<p>WHERE条件表达式 OR 条件表达式；</p>
<p>可以用AND 或者OR将上述各类条件表达式组合在一起。其中，AND的优先级大于OR</p>
<h3 id="GROUP-BY-列名-HAVING-条件表达式"><a href="#GROUP-BY-列名-HAVING-条件表达式" class="headerlink" title="GROUP BY 列名 HAVING 条件表达式"></a><mark>GROUP BY 列名 HAVING 条件表达式</mark></h3><p>用于将查询结果按某一列或多列的值分组，值相等的为一组</p>
<p>目的是细化聚集函数的作用对象，分组后聚集函数将作用于每一个组，每一组都有一个函数值</p>
<h4 id="（1）-GROUP-BY-列名"><a href="#（1）-GROUP-BY-列名" class="headerlink" title="（1） GROUP BY 列名"></a>（1） GROUP BY 列名</h4><p>eg.求SC表中，各个课程号（Cno）下相应的选课人数（Sno）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Cno, <span class="hljs-built_in">COUNT</span>(Sno)<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Cno； <span class="hljs-operator">/</span><span class="hljs-operator">/</span>表示具有相同Cno 值的元组为一组，对每一组用COUNT进行计算，求得该组的人数<br></code></pre></td></tr></table></figure>

<h4 id="（2）-GROUP-BY-列名-HAVING-选条件"><a href="#（2）-GROUP-BY-列名-HAVING-选条件" class="headerlink" title="（2） GROUP BY 列名 HAVING 选条件"></a>（2） GROUP BY 列名 HAVING 选条件</h4><p>与WHERE 的区别：</p>
<ul>
<li>HAVING 用于从组中选择满足条件的组</li>
<li>WHERE 用于从基本表或视图中选择满足条件的元组（注意： WHERE子句不可以接聚集函数）</li>
</ul>
<p>eg. 在SC表中查询平均成绩（Grade）大于等于90的学生学号（Sno）和平均成绩（Grade）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno, Grade<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Sno<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">AVG</span>(Grade)<span class="hljs-operator">&gt;</span> <span class="hljs-operator">=</span><span class="hljs-number">90</span>; <br></code></pre></td></tr></table></figure>

<h3 id="ORDER-BY-次序"><a href="#ORDER-BY-次序" class="headerlink" title="ORDER BY 次序"></a><mark>ORDER BY 次序</mark></h3><p><strong>ORDER BY 列名1 列名n ASC</strong></p>
<p>对查询结果按照一个或多个属性列的升序排列（若不表明次序，默认为升序）</p>
<p><strong>ORDER BY 列名1 列名n DESC</strong></p>
<p>对查询结果按照一个或多个属性列的降序排列</p>
<p>eg.查序SC表中Cno为3的学生的Sno和Grade，结果按照Grade的降序排列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno, Grade<br><span class="hljs-keyword">FROM</span> SCWHERE Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;3&#x27;</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> Grade <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>



<h2 id="【连接查询】"><a href="#【连接查询】" class="headerlink" title="【连接查询】"></a>【连接查询】</h2><h3 id="两表连接查询"><a href="#两表连接查询" class="headerlink" title="两表连接查询"></a><mark>两表连接查询</mark></h3><p><strong>WHERE 表名1.列名1比较运算符 表名2.列名2；&#x2F;&#x2F;当列名在参与连接的各表中唯一时，可省去表名前缀</strong></p>
<p>eg.查询Student 表中学生的情况以及SC表中他们对应的选课情况，要求在一个查询结果中展示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.<span class="hljs-operator">*</span>， SC.<span class="hljs-operator">*</span> 		<span class="hljs-operator">/</span><span class="hljs-operator">/</span>若两个表中有相同名的属性列，自然连接<span class="hljs-keyword">FROM</span> Student, SC<br><span class="hljs-keyword">WHERE</span> Student.Sno <span class="hljs-operator">=</span> SC.Sno； 	<span class="hljs-operator">/</span><span class="hljs-operator">/</span>用 Sno作为连接字段，将两个表连接在一起<br><span class="hljs-comment">/*若想获得自然连接，则列举全部属性列，并去掉一个相同的属性列即可。可以将上述SELECT语句改写如下*/</span><br><span class="hljs-keyword">SELECT</span> Student.Sno, Sname, Ssex, Sage, Sdept, Cno, Grade<br></code></pre></td></tr></table></figure>

<p>eg. 在Student表和SC表中，查询选修了2号课程（Cno&#x3D;’2’）且成绩（Grade）在90分以上的学生学号（Sno）和姓名（Sname）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno， Sname<br><span class="hljs-keyword">FROM</span> Student, SC<br><span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>SC.Sno <span class="hljs-keyword">AND</span> SC.Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;2&#x27;</span> <span class="hljs-keyword">AND</span> SC.Grade <span class="hljs-operator">&gt;</span><span class="hljs-number">90</span>； <span class="hljs-operator">/</span><span class="hljs-operator">/</span> <span class="hljs-keyword">AND</span> 用作多重条件<br></code></pre></td></tr></table></figure>

<h3 id="单表连接查询"><a href="#单表连接查询" class="headerlink" title="单表连接查询"></a><mark>单表连接查询</mark></h3><p>eg.在Course 表中查询先修课的先修课（即间接先修课），其中课程号为Cno，先修课程号为Cpno</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> FIRST.Cno, SECOND.Cpno<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>利用下述别名进行选择<br><span class="hljs-keyword">FROM</span> Course <span class="hljs-keyword">FIRST</span>， Course <span class="hljs-keyword">SECOND</span> <span class="hljs-operator">/</span><span class="hljs-operator">/</span>为这个表取两个别名<br><span class="hljs-keyword">WHERE</span> FIRST.Cpno<span class="hljs-operator">=</span>SECOND.Cno;<br></code></pre></td></tr></table></figure>

<h3 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a><mark>外连接查询</mark></h3><p>将悬浮元组保留在结果关系中，没有属性值的位置填上NULL</p>
<h4 id="1-左外连接查询"><a href="#1-左外连接查询" class="headerlink" title="(1)左外连接查询"></a>(1)左外连接查询</h4><p><strong>FROM 表名1 LEFT OUTER JOIN 表名2 ON (连接条件); &#x2F;   &#x2F;也可以将ON 换成 USING，去掉结果中的重复值</strong></p>
<h4 id="2-右外连接查询"><a href="#2-右外连接查询" class="headerlink" title="(2)右外连接查询"></a>(2)右外连接查询</h4><p><strong>FROM 表名1 RIGHT OUTER JOIN 表名 2 ON (连接条件);</strong></p>
<p>eg. 以Student表为主体列，排出每个学生的基本情况和选课情况（SC表中），没选课的学生依旧保留在结果中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno, Sname, Ssex, Sage, Sdept, Cno, Grade<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span> (Student.Sno<span class="hljs-operator">=</span>SC.Sno); <span class="hljs-operator">/</span><span class="hljs-operator">/</span>左外连接 <br></code></pre></td></tr></table></figure>

<h3 id="多表连接查询"><a href="#多表连接查询" class="headerlink" title="多表连接查询"></a><mark>多表连接查询</mark></h3><p><strong>WHERE 表名1.列名1&#x3D;表名2.列名2 AND表名2.列名2&#x3D;表名3.列名3</strong></p>
<p>多表连接一般是先进行两个表的连接操作，再将其连接结果与第三个表执行连接</p>
<p>eg. A Student 表、SC表、Course表中查询每个学生的学号（Sno）、姓名（Sname）、课程（Cname）和成绩（Grade）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno, Sname, Cname, Grade <br><span class="hljs-keyword">FROM</span> Student, SC, Course<br><span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>SC.Sno <span class="hljs-keyword">AND</span> SC.Cno<span class="hljs-operator">=</span>Course.Cno;<br></code></pre></td></tr></table></figure>

<h2 id="【嵌套查询】"><a href="#【嵌套查询】" class="headerlink" title="【嵌套查询】"></a>【嵌套查询】</h2><p>查询块： SELECT—FROM—WHERE</p>
<p>嵌套查询：将一个查询块嵌套在另一个查询块的WHERE 子句或者HAVING子句</p>
<p>​     其中，上层的查询块称为外层查询&#x2F;父查询；下层的查询块称为内层查询&#x2F;子查询</p>
<p><strong>注意</strong>：子查询的SELECT 语句中不能使用ORDER BY子句，ORDER BY子句只能对最终查询结果排序</p>
<h2 id="IN-子查询"><a href="#IN-子查询" class="headerlink" title="IN-子查询"></a><mark>IN-子查询</mark></h2><p>父查询与子查询之间用IN连接</p>
<p><strong>WHERE 列名 IN (子查询)；</strong></p>
<p>eg.查找与刘晨同一个专业的同学</p>
<h4 id="①"><a href="#①" class="headerlink" title="①"></a>①</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sdept<br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;刘晨;</span><br></code></pre></td></tr></table></figure>

<p>查找结果为刘晨在CS专业，之后再查找CS专业的学生</p>
<h4 id="②"><a href="#②" class="headerlink" title="②"></a>②</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno, Sname, Sdept<br><span class="hljs-keyword">FROM</span> Student <br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span>; <br></code></pre></td></tr></table></figure>

<p>将上述①②构造为嵌套查询 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno, Sname, Sdept <br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sdept <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> Sdept <br>   <span class="hljs-keyword">FROM</span> Student<br>    <span class="hljs-keyword">WHERE</span> Sname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;刘晨）： //本例的子查询条件不依赖于父查询，这类子查询称为不相关子查询</span><br></code></pre></td></tr></table></figure>

<h3 id="比较运算符—子查询"><a href="#比较运算符—子查询" class="headerlink" title="比较运算符—子查询"></a><mark>比较运算符—子查询</mark></h3><p>父查询与子查询之间用比较运算符连接</p>
<p><strong>WHERE 列名 比较运算符(子查询); &#x2F;&#x2F;当用户能确切知道内层查询返回的是单个值时，可用比较运算符连接</strong></p>
<p>eg.在SC表中，找出每个学生（Sno）超过他自己选修课程平均成绩（Grade）的课程号（Cno）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno, Cno <br><span class="hljs-keyword">FROM</span> SC x			<span class="hljs-operator">/</span><span class="hljs-operator">/</span>x是表SC的别名，又称为元组变量，可以用来表示SC的一个元组<br><span class="hljs-keyword">WHERE</span> Grade <span class="hljs-operator">&gt;</span> <span class="hljs-operator">=</span><br>(<span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">FROM</span> SC y<br><span class="hljs-keyword">WHERE</span> y.Sno<span class="hljs-operator">=</span>x.Sno）；<br> <span class="hljs-comment">/*本例的子查询条件依赖于父查询，这类子查询称为相关子查询，整个查询称为相关嵌套查询*/</span><br></code></pre></td></tr></table></figure>

<h3 id="ANY-x2F-ALL-子查询"><a href="#ANY-x2F-ALL-子查询" class="headerlink" title="ANY&#x2F;ALL-子查询"></a><mark>ANY&#x2F;ALL-子查询</mark></h3><p><strong>WHERE 列名 比较运算符ANY&#x2F;ALL (子查询);		&#x2F;&#x2F;有的系统中ANY 用SOME代替</strong></p>
<table>
<thead>
<tr>
<th>谓词</th>
<th>语义</th>
<th>与聚集函数或IN的等价转换</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;ANY</td>
<td>大于子查询结果中的某个值</td>
<td>&gt;MIN</td>
</tr>
<tr>
<td>&gt;ALL</td>
<td>大于子查询结果中的所有值</td>
<td>&gt;MAX</td>
</tr>
<tr>
<td>&lt;ANY</td>
<td>小于子查询结果中的某个值</td>
<td>&lt;MAX</td>
</tr>
<tr>
<td>&lt;ALL</td>
<td>小于子查询结果中的所有值</td>
<td>&lt;MIN</td>
</tr>
<tr>
<td>&gt;&#x3D;ANY</td>
<td>大于等于子查询结果中的某个值</td>
<td>&gt;&#x3D;MIN</td>
</tr>
<tr>
<td>&gt;&#x3D;ALL</td>
<td>大于等于子查询结果中的所有值</td>
<td>&gt;&#x3D;MAX</td>
</tr>
<tr>
<td>&lt;&#x3D;ANY</td>
<td>小于等于子查询结果中的某个值</td>
<td>&lt;&#x3D;MAX</td>
</tr>
<tr>
<td>&lt;&#x3D;ALL</td>
<td>小于等于子查询结果中的所有值</td>
<td>&lt;&#x3D;MIN</td>
</tr>
<tr>
<td>&#x3D;ANY</td>
<td>等于子查询结果中的某个值</td>
<td>IN</td>
</tr>
<tr>
<td>&#x3D;ALL</td>
<td>等于子查询结果中的所有值</td>
<td>&#x2F;- -</td>
</tr>
<tr>
<td>&#x3D;(或&lt;&gt;)ANY</td>
<td>不等于子查询结果中的某个值</td>
<td>&#x2F;- -</td>
</tr>
<tr>
<td>!&#x3D;(或&lt;&gt;)ALL</td>
<td>不等于子查询结果中的任何值</td>
<td>NOT IN</td>
</tr>
</tbody></table>
<p>eg. 在Student表中，查询不是CS专业的学生中，比CS专业任意一个学生年纪小的学生姓名和年龄</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname, Sage<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">WHERE</span> Sage<span class="hljs-operator">&lt;</span><span class="hljs-keyword">ANY</span><br> (<span class="hljs-keyword">SELECT</span> Sage <span class="hljs-keyword">FROM</span> Student<br>  <span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span>)<br>  <span class="hljs-keyword">AND</span> Sdept <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-string">&#x27;CS&#x27;</span>； <span class="hljs-operator">/</span><span class="hljs-operator">/</span>注意这是父查询块中的条件<br></code></pre></td></tr></table></figure>

<h3 id="EXISTS-子查询"><a href="#EXISTS-子查询" class="headerlink" title="EXISTS-子查询"></a><mark>EXISTS-子查询</mark></h3><p>EXISTS 代表存在量词（与之对应的为NOT EXISTS）</p>
<p>EXISTS 谓词的子查询不返回任何数据，只产生逻辑真值’true’或逻辑假值’false”逻辑蕴涵表达：</p>
<h2 id="【集合查询】"><a href="#【集合查询】" class="headerlink" title="【集合查询】"></a>【集合查询】</h2><p>多个SELECT语句的结果可以进行集合的并（UNION）、交（INTERSECT）、差（EXCEPT）操作</p>
<p><strong>注意：</strong>参加集合操作的各查询结果的列数必须相同；对应项的数据类型也必须相同</p>
<p><strong>SELECT 语句 1 UNION&#x2F;INTERSECT&#x2F;EXCEPT SELECT 语句 2</strong></p>
<h3 id="UNION-并操作"><a href="#UNION-并操作" class="headerlink" title="UNION 并操作"></a><mark>UNION 并操作</mark></h3><p>UNION 合并查询结果时，系统会自动去掉重复元组，若需保留，则采用UNION ALL</p>
<p>eg1. 在Student 表中查询CS专业的学生和年龄不大于19岁的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> <br>Student <br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span> <span class="hljs-keyword">UNION</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student <br>WEHRE Sage<span class="hljs-operator">&lt;=</span><span class="hljs-number">19</span>;<br></code></pre></td></tr></table></figure>

<p>eg2. 在SC表中查询选修了课程1或者课程2的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">UNION</span><br><span class="hljs-keyword">SELECT</span> Sno<br><span class="hljs-keyword">FROM</span> SC<br>WEHRE Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;2&#x27;</span>; <br></code></pre></td></tr></table></figure>

<h3 id="INTERSECT-交操作"><a href="#INTERSECT-交操作" class="headerlink" title="INTERSECT 交操作"></a><mark>INTERSECT 交操作</mark></h3><p>eg.查询既选修了课程1又选修了课程2的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno<br><span class="hljs-keyword">FROM</span> SCWHERE Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <br><span class="hljs-keyword">INTERSECT</span><br><span class="hljs-keyword">SELECT</span> Sno<br><span class="hljs-keyword">FROM</span> SC<br>WEHRE Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;2&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="EXCEPT-差操作"><a href="#EXCEPT-差操作" class="headerlink" title="EXCEPT 差操作"></a><mark>EXCEPT 差操作</mark></h3><p>eg.查询CS专业的学生与年龄不大于19岁的学生的差集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student <br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span> <span class="hljs-keyword">EXCEPT</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><span class="hljs-keyword">FROM</span> Student WEHRE Sage<span class="hljs-operator">&lt;=</span><span class="hljs-number">19</span>;<br></code></pre></td></tr></table></figure>

<h2 id="【基于派生表的查询】"><a href="#【基于派生表的查询】" class="headerlink" title="【基于派生表的查询】"></a>【基于派生表的查询】</h2><p>子查询出现在FROM子句时，子查询将生成临时的派生表，成为主查询的查询对象。</p>
<p><strong>FROM （子查询） AS别名（属性列名1，属性列名n）；</strong></p>
<p>&#x2F;&#x2F;如果子查询中没有聚集函数，派生表可以不指定属性列，子查询SELECT 子句后面的列名为其默认属性</p>
<p>&#x2F;&#x2F;AS 可以省略，但必须为派生表关系指定一个别名；</p>
<p>eg1.找出每个学生超过他自己选修课程平均成绩的课程号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno, Cno<br><span class="hljs-keyword">FROM</span> SC, (<span class="hljs-keyword">SELECT</span> Sno, <span class="hljs-built_in">Avg</span>(Grade) <br><span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Sno) <span class="hljs-keyword">AS</span> Avg_sc(avg_sno, avg_grade) <br><span class="hljs-keyword">WHERE</span> SC.Sno <span class="hljs-operator">=</span> Avg_sc.avg_sno <span class="hljs-keyword">AND</span> SC.Grade<span class="hljs-operator">&gt;=</span>Avg_sc.avg_grade;<br></code></pre></td></tr></table></figure>

<p>eg2.查询所有选修了1号课程的学生姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> Student, (SECLECT Sno <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">WHERE</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-keyword">AS</span> SC1 <br><span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>SC1.Sno；<br></code></pre></td></tr></table></figure>



<h1 id="INSERT-x2F-UPDATE-x2F-DELETE-语句"><a href="#INSERT-x2F-UPDATE-x2F-DELETE-语句" class="headerlink" title="INSERT&#x2F;UPDATE&#x2F;DELETE 语句"></a><font color='red'>INSERT&#x2F;UPDATE&#x2F;DELETE 语句</font></h1><h2 id="插入数据INSERT"><a href="#插入数据INSERT" class="headerlink" title="插入数据INSERT "></a><mark>插入数据INSERT </mark></h2><h3 id="1-插入元组"><a href="#1-插入元组" class="headerlink" title="(1)插入元组"></a>(1)插入元组</h3><p><strong>INSERT</strong> <strong>INTO 表名(列名1,列名n)</strong></p>
<p><strong>VALUES （常量1，常量n）; 	&#x2F;&#x2F;字符串常量要用单引号（’）括起来</strong></p>
<p>假设现有TAB1表，共有C1到C4四列，其中C4列是字符串常量</p>
<h4 id="situation1-明确给出新增元组要在哪些属性上赋值（插入数据包含全部属性列）"><a href="#situation1-明确给出新增元组要在哪些属性上赋值（插入数据包含全部属性列）" class="headerlink" title="situation1. 明确给出新增元组要在哪些属性上赋值（插入数据包含全部属性列）"></a>situation1. 明确给出新增元组要在哪些属性上赋值（插入数据包含全部属性列）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">INTO</span> TAB1 (C1, C2, C3, C4) <br><span class="hljs-keyword">VALUES</span> （<span class="hljs-number">1</span>， <span class="hljs-number">2</span>， <span class="hljs-number">3</span>， <span class="hljs-string">&#x27;4&#x27;</span>）；<br></code></pre></td></tr></table></figure>

<h4 id="situation2-仅指出在TAB1-表上插入元组（插入数据包含全部属性列）"><a href="#situation2-仅指出在TAB1-表上插入元组（插入数据包含全部属性列）" class="headerlink" title="situation2.仅指出在TAB1 表上插入元组（插入数据包含全部属性列）"></a>situation2.仅指出在TAB1 表上插入元组（插入数据包含全部属性列）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">INTO</span> TAB1<br><span class="hljs-keyword">VALUES</span> （<span class="hljs-number">1</span>， <span class="hljs-number">2</span>， <span class="hljs-number">3</span>， <span class="hljs-string">&#x27;4&#x27;</span>）； <span class="hljs-operator">/</span><span class="hljs-operator">/</span>这种情况表示要在TAB1 表全部各列赋值，且插入数据的顺序必须和列的顺序对应<br></code></pre></td></tr></table></figure>

<h4 id="situation3-明确给出新增元组要在哪些属性列上赋值（插入数据不包含全部属性列）"><a href="#situation3-明确给出新增元组要在哪些属性列上赋值（插入数据不包含全部属性列）" class="headerlink" title="situation3. 明确给出新增元组要在哪些属性列上赋值（插入数据不包含全部属性列）"></a>situation3. 明确给出新增元组要在哪些属性列上赋值（插入数据不包含全部属性列）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">INTO</span> TAB1 (C1, C2, C3)<br><span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>); <span class="hljs-operator">/</span><span class="hljs-operator">/</span>这种情况下, C4 列会被赋为<span class="hljs-keyword">NULL</span> 注意：当表定义说明了<span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> 时，不赋值会出错<br></code></pre></td></tr></table></figure>

<h4 id="situation4-仅指出在TAB1-表上插入元组（插入数据不包含全部属性列）"><a href="#situation4-仅指出在TAB1-表上插入元组（插入数据不包含全部属性列）" class="headerlink" title="situation4. 仅指出在TAB1 表上插入元组（插入数据不包含全部属性列）"></a>situation4. 仅指出在TAB1 表上插入元组（插入数据不包含全部属性列）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">INTO</span> TAB1<br><span class="hljs-keyword">VALUES</span> （<span class="hljs-number">1</span>， <span class="hljs-number">2</span>， <span class="hljs-number">3</span>， <span class="hljs-keyword">NULL</span>）； <span class="hljs-operator">/</span><span class="hljs-operator">/</span>这种情况必须明确给出未赋值的属性列为<span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>

<h3 id="（2）插入子查询结果"><a href="#（2）插入子查询结果" class="headerlink" title="（2）插入子查询结果"></a>（2）插入子查询结果</h3><p><strong>INSERT</strong></p>
<p><strong>INTO 表名(属性列1,属性列n)</strong></p>
<p><strong>子查询；&#x2F;&#x2F;子查询嵌套在INSERT语句中生成要插入的批量数据</strong></p>
<p>eg.假设现有TAB1表（如上），并按C1列分组求C2列的平均值，并存入TAB2表（其中TAB2 表的C1列存放C1， avg_C2 列存放 C2 列的均值）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">INTO</span> TAB2 (C1, avg_C2)<br> <span class="hljs-keyword">SELECT</span> C1, <span class="hljs-built_in">AVG</span>(C2) <br><span class="hljs-keyword">FROM</span> TAB1<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> C1;<br></code></pre></td></tr></table></figure>

<h2 id="修改数据-UPDATE"><a href="#修改数据-UPDATE" class="headerlink" title="修改数据 UPDATE"></a><mark>修改数据 UPDATE</mark></h2><p><strong>UPDATE 表名</strong></p>
<p><strong>SET 列名1&#x3D;表达式1，列名n&#x3D;表达式n</strong></p>
<p><strong>WHERE 条件；&#x2F;&#x2F;修改指定表中满足WHERE 子句条件的元组；若省略WHERE，表示要修改表中的所有元组</strong></p>
<h4 id="situation1-修改某一个元组的值"><a href="#situation1-修改某一个元组的值" class="headerlink" title="situation1. 修改某一个元组的值"></a>situation1. 修改某一个元组的值</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> TAB1 <span class="hljs-keyword">SET</span> C4<span class="hljs-operator">=</span><span class="hljs-string">&#x27;O&#x27;</span><span class="hljs-keyword">WHERE</span> C1<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h4 id="situation2-修改多个元组的值-UPDATE-TAB1"><a href="#situation2-修改多个元组的值-UPDATE-TAB1" class="headerlink" title="situation2. 修改多个元组的值 UPDATE TAB1"></a>situation2. 修改多个元组的值 UPDATE TAB1</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> C3<span class="hljs-operator">=</span>C3<span class="hljs-operator">+</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h4 id="situation3-带子查询的修改语句-UPDATE-TAB1"><a href="#situation3-带子查询的修改语句-UPDATE-TAB1" class="headerlink" title="situation3. 带子查询的修改语句 UPDATE TAB1"></a>situation3. 带子查询的修改语句 UPDATE TAB1</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> C4<span class="hljs-operator">=</span><span class="hljs-string">&#x27;O&#x27;</span><span class="hljs-keyword">WHERE</span> C1 <span class="hljs-keyword">IN</span><br>（<span class="hljs-keyword">SELECT</span> C1FROM TAB2<br><span class="hljs-keyword">WHERE</span> avg_C2<span class="hljs-operator">=</span><span class="hljs-number">2</span>; <br></code></pre></td></tr></table></figure>

<h2 id="删除数据DELETE"><a href="#删除数据DELETE" class="headerlink" title="删除数据DELETE"></a><mark>删除数据DELETE</mark></h2><p>DELETE</p>
<p>FROM 表名</p>
<p>WHERE条件;     &#x2F;&#x2F;删除指定表中满足WHERE子句条件的元组；若省略WHERE，表示要删除表中的所有元组注意：DELETE 语句删除的是表中的数据，并不是表的定义，表的定义仍在数据字典当中</p>
<h4 id="situation1-删除某一个元组的值DELETE"><a href="#situation1-删除某一个元组的值DELETE" class="headerlink" title="situation1. 删除某一个元组的值DELETE"></a>situation1. 删除某一个元组的值DELETE</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">FROM</span> TAB1WHERE C1<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h4 id="situation2-删除多个元组的值-DELETE"><a href="#situation2-删除多个元组的值-DELETE" class="headerlink" title="situation2. 删除多个元组的值 DELETE"></a>situation2. 删除多个元组的值 DELETE</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">FROM</span> TAB1; <span class="hljs-operator">/</span><span class="hljs-operator">/</span>TAB1 将变成空表<br></code></pre></td></tr></table></figure>

<h4 id="situation3-带子查询的删除语句"><a href="#situation3-带子查询的删除语句" class="headerlink" title="situation3. 带子查询的删除语句"></a>situation3. 带子查询的删除语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> TAB1 <br><span class="hljs-keyword">WHERE</span> C1 <span class="hljs-keyword">IN</span> <br>(<span class="hljs-keyword">SELECT</span> C1 <br><span class="hljs-keyword">FROM</span> TAB2 <br><span class="hljs-keyword">WHERE</span> avg_C2<span class="hljs-operator">=</span><span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<h1 id="VIEW-视图"><a href="#VIEW-视图" class="headerlink" title="VIEW 视图"></a><font color='red'>VIEW 视图</font></h1><h2 id="定义视图CREATE-VIEW"><a href="#定义视图CREATE-VIEW" class="headerlink" title="定义视图CREATE VIEW"></a><mark>定义视图CREATE VIEW</mark></h2><p><strong>CREATE VIEW 视图名（列名1，列名n） &#x2F;&#x2F;若省略列名，则该视图由子查询中SELECT的目标列字段组成</strong></p>
<p><strong>AS 子查询</strong></p>
<p><strong>WITH CHECK OPTION； &#x2F;&#x2F;若添加该句，则表示对视图进行增删改时要满足子查询中的条件表达式</strong></p>
<p>在以下情况中必须明确指定组成视图的列名：</p>
<p>1.某个目标列不是单纯的列名，而是聚集函数或列表达式</p>
<p>\2. 多表连接时选出了几个同名列作为视图的字段</p>
<p>3.需要在视图中为某个列启用新的更合适的名字</p>
<p>行列子集视图：由单个基本表导出，仅去掉了基本表的某些行和某些列，但保留了主码</p>
<p>若某些视图是建立在另一个表的全部属性列上的，即视图与基本表的各列是一一对应的。那么当修改基本表的结构时，基本表和视图的映像关系会被破坏。这种情况最好在修改基本表后删除该视图，然后重建该视图</p>
<p>eg1. 建立TAB1的视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> V_TAB1 <br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> C1, C2, C3, C4<br><span class="hljs-keyword">FROM</span> TAB1<br><span class="hljs-keyword">WHERE</span> C1<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>eg2.建立C4为4时TAB1的视图，并保证以后每次增删改时都要满足C4为4的条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> V_TAB2<br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> C1, C2, C3, C4 <br><span class="hljs-keyword">FROM</span> TAB1<br><span class="hljs-keyword">WHERE</span> C4<span class="hljs-operator">=</span><span class="hljs-string">&#x27;4&#x27;</span> <br><span class="hljs-keyword">WITH</span> <span class="hljs-keyword">CHECK</span> OPTION;<br></code></pre></td></tr></table></figure>

<p>eg3.建立在一个或多个已定义号的视图上</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> V_TAB3<br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> C1, C2, C3 <br><span class="hljs-keyword">FROM</span> V_TAB1 <br><span class="hljs-keyword">WHERE</span> C2<span class="hljs-operator">=</span><span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>eg4.为减少冗余数据，定义基本表时一般只存放基本数据。当需要使用计算得出的派生数据时，可以设置在视图中的派生属性列上，也称为虚拟列。带虚拟列的视图也称为带表达式的视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> V_TAB4(C1, new_C2)<br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> C1, <span class="hljs-number">10</span><span class="hljs-operator">+</span>C2 <br><span class="hljs-keyword">FROM</span> TAB1；<br></code></pre></td></tr></table></figure>

<p>eg5.分组视图:带有聚集函数和GROUP BY子句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> V_TAB5(C1, avg_C2) <br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> C1, <span class="hljs-built_in">AVG</span>(C2)<br><span class="hljs-keyword">FROM</span> TAB1<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> C1; <br></code></pre></td></tr></table></figure>

<h2 id="删除视图DROP-VIEW"><a href="#删除视图DROP-VIEW" class="headerlink" title="删除视图DROP VIEW"></a><mark>删除视图DROP VIEW</mark></h2><p>DROP VIEW 视图名 CASCADE； &#x2F;&#x2F;若使用 CASCADE级联删除语句，则将把该视图导出的所有视图一并删除eg1.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">VIEW</span> V_TAB2; <br></code></pre></td></tr></table></figure>

<p>eg2.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">VIEW</span> V_TAB1 CASCADE； <span class="hljs-operator">/</span><span class="hljs-operator">/</span>由 V_TAB1 导出的 V_TAB3 也一并删除<br></code></pre></td></tr></table></figure>

<h2 id="查询视图和更新视图"><a href="#查询视图和更新视图" class="headerlink" title="查询视图和更新视图"></a><mark>查询视图和更新视图</mark></h2><p>视图定义后，对视图进行查询和更新的语句和语法与基本表相同</p>
<p>视图的查询与更新最终都会转换为对基本表的查询和更新，这一过程也被称为视图消解一般来说，行列子集视图的查询和更新都可以顺利转换，其他则不一定</p>
<h1 id="空值"><a href="#空值" class="headerlink" title="空值"></a><font color=red>空值</font></h1><h2 id="判断一个属性是否为空值"><a href="#判断一个属性是否为空值" class="headerlink" title="判断一个属性是否为空值"></a><mark>判断一个属性是否为空值</mark></h2><p>属性 IS NULL</p>
<p>属性 IS NOT NULL</p>
<h2 id="空值的运算"><a href="#空值的运算" class="headerlink" title="空值的运算"></a><mark>空值的运算</mark></h2><p>空值与另一个值的算术运算结果为空值</p>
<p>空值与另一个值的比较运算结果为UNKNOWN</p>
<p>在查询语句中，只有使WHERE和HAVING 子句的选择条件为TRUE 的元组才会被选出作为输出结果（即不包括UNKNOWN 的情况）</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="category-chain-item">经验分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备第二天-数据库复习1</div>
      <div>http://findm.cf/2022/07/02/10面试准备第二天-数据库复习1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>马钏烽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/03/11%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E7%AC%AC%E4%B8%89%E5%A4%A9-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A02/" title="面试准备第三天-数据库复习2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试准备第三天-数据库复习2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/09%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E7%AC%AC%E4%B8%80%E5%A4%A9-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/" title="面试准备第一天-常见问题准备">
                        <span class="hidden-mobile">面试准备第一天-常见问题准备</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
